type: flying
name: AWP Ship
description: AWP Ship

health: 99000
armor: 90

buildSpeed: 9900.0
itemCapacity: 900

speed: 3.0

fogRadius: 90

envEnabled: 17
envDisabled: 0

accel: 0.7
drag: 0.1
// engineColor: fc030b
engineSize: 2
engineOffset: 5
flying: true
hitSize: 9

weapons: [
	{
		name: awp-shotty
		reload: 60
		shootSound: laser
		x: 0
		y: 5
		shootCone: 0
		cooldownTime: 20
		bullet: { 
			type: ContinuousLaserBulletType
			damage: 180
			lifetime: 60
			width: 7
		}
	}
]

research: bomber-ship
alwaysUnlocked: true
