type: flying
name: Falcon
description: Falcon

health: 99000
armor: 90

buildSpeed: 9900.0
itemCapacity: 900

speed: 3.0

fogRadius: 90

envEnabled: 17
envDisabled: 0

accel: 0.7
drag: 0.1
engineOffset: 6
engineSize: 1
flying: true



hitSize: 11


weapons: [
	{
		name: main-weapon
		reload: 4
		shootSound: missile
		bullet: {
			type: BasicBulletType
			width: 7
			height: 14
			
			lifetime: 80
			speed: 5
			damage: 180
			
			splashDamage: 180
			splashDamageRadius: 64
			
			pierce: true
			pierceBuilding: true
			
			absorbable: false
			reflectable: false
			
			// frontColor: 888888
			// backColor:  ff0000
			// trailColor: ffff88
		}
	}
]

research: attacker
alwaysUnlocked: true
