type: flying
name: Zeta Drone
description: Zeta Drone

health: 99000
armor: 90

defaultCommand: rebuild

buildSpeed: 9900.0
itemCapacity: 900

speed: 3.0

fogRadius: 90

envEnabled: 17
envDisabled: 0

accel: 0.7
drag: 0.1
flying: true
hitSize: 9
faceTarget: true
rotateSpeed: 1


weapons: [{
  name: shellLauncher
  x: -6
  y: 8
  reload: 4
  // shots: 2
  // shotDelay: 2
  alternate: true
  ejectEffect: none
  velocityRnd: 0.2
  
  bullet: {
    type: BasicBulletType
    width: 7
    height: 14
    
    lifetime: 80
    speed: 5
    damage: 180
    
    splashDamage: 180
    splashDamageRadius: 64
    
    pierce: true
    pierceBuilding: true
    
    absorbable: false
    reflectable: false
    
    // frontColor: 888888
    // backColor:  ff0000
    // trailColor: ffff88
  }
}]

research: happy-times-mod-logo
alwaysUnlocked: true
